# VLPI

./: .gitignore  AnswerTemplate.json  README.md
VPLI/: Program.cs  VLPI.sln  VPLI.csproj
VPLI/Business/: Business.csproj
VPLI/Business/Managers/: AnswerManager.cs  ExecutionModeManager.cs  RequirementManager.cs  StatisticManager.cs  TaskManager.cs  UserManager.cs
VPLI/Core/Entities/: Continuation.cs  ExecutionMode.cs  Explanation.cs  Requirement.cs  RequirementType.cs  Role.cs  StandardAnswer.cs  Task.cs  TaskTip.cs  TaskType.cs  User.cs  UserAnswer.cs  UserRole.cs
VPLI/Core/Entities/Custom/Answer/: AnalysisAnswer.cs  Answer.cs  ModifiedRequirement.cs  WritingAnswer.cs  WritingRequirement.cs  WritingRequirementsAnswer.cs  WrittenRequirementAnswer.cs  WrongRequirement.cs
VPLI/Core/Entities/Custom/AnswerModels/: AnalysisAnswer.cs  (+4 more)
VPLI/Core/Managers/: IAnswerManager.cs  IExecutionModeManager.cs  IRequirementManager.cs  IStatisticManager.cs  ITaskManager.cs  IUserManager.cs
VPLI/Core/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  IExecutionModeRepository.cs  IRequirementRepository.cs  ITaskRepository.cs  IUserRepository.cs
VPLI/DataAccess/: DataAccess.csproj  VlpiContext.cs
VPLI/DataAccess/Migrations/: 20211123172855_mrg1.Designer.cs  20211123172855_mrg1.cs  20211130175129_mrg1.Designer.cs  20211130175129_mrg1.cs  VLPIContextModelSnapshot.cs
VPLI/DataAccess/Repositories/: AnswerRepository.cs  ExecutionModeRepository.cs  RequirementRepository.cs  TaskRepository.cs  UserRepository.cs
VPLI/VLPI_Testing/: UnitTest1.cs  UnitTests.cs  VLPI_Testing.csproj
VPLI/Vlpi.Web/: Program.cs  Startup.cs  Vlpi.Web.csproj  WeatherForecast.cs  appsettings.json
VPLI/Vlpi.Web/Controllers/: AnswerController.cs  AuthController.cs  StatisticsController.cs  TaskController.cs  UtilsController.cs  WeatherForecastController.cs
VPLI/Vlpi.Web/Extensions/: ServiceRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs
VPLI/Vlpi.Web/Mapper/: AutoMapping.cs
VPLI/Vlpi.Web/Models/: AuthOptions.cs  ExecutionMode.cs
VPLI/Vlpi.Web/Properties/: launchSettings.json
VPLI/Vlpi.Web/ViewModels/: CreateRequirementViewModel.cs  CreateStandardAnswerViewModel.cs  CreateTaskTipViewModel.cs  CreateTaskViewModel.cs  RequirementViewModel.cs  TaskTipViewModel.cs  TaskViewModel.cs
VPLI/Vlpi.Web/ViewModels/AnswerResultViewModels/: AnalysisTaskResultViewModel.cs  WritingTaskResultViewModel.cs  WrittenRequirementTemplateAnswerViewModel.cs  WrongRequirementDisplayViewModel.cs
VPLI/Vlpi.Web/ViewModels/AnswerViewModels/: AnalysisAnswerViewModel.cs  AnswerViewModel.cs  ModifiedRequirementViewModel.cs  WritingAnswerViewModel.cs  WritingRequirementViewModel.cs  WrongRequirementViewModel.cs
VPLI/Vlpi.Web/ViewModels/StatisticViewModels/: GenericUserStatisticViewModel.cs  ModuleStatisticsViewModel.cs  TaskStatisticViewModel.cs  UserStatisticViewModel.cs  UserTaskStatisticViewModel.cs
VPLI/Vlpi.Web/ViewModels/TaskViewModels/: CreateAnalysisTaskViewModel.cs  CreateRequirementViewModel.cs  CreateTaskTipViewModel.cs  CreateTaskViewModel.cs  CreateWritingTaskViewModel.cs  ExplanationViewModel.cs  RequirementViewModel.cs  TaskTipViewModel.cs  TaskTypeViewModel.cs  TaskViewModel.cs  UpdateTaskViewModel.cs
VPLI/Vlpi.Web/ViewModels/UserViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
VPLI/Vlpi.Web/ViewModels/UtilViewModels/: ExecutionModeViewModel.cs  RequirementTypeViewModel.cs
(+156 files in other folders)
